pets.go
triple.go
go.mod
go.sum
tests/helpers.go
pkg/models/sdkerrors/sdkerror.go
pkg/types/bigint.go
pkg/types/date.go
pkg/types/datetime.go
pkg/types/decimal.go
pkg/types/pointers.go
pkg/utils/contenttype.go
pkg/utils/form.go
pkg/utils/headers.go
pkg/utils/json.go
pkg/utils/pathparams.go
pkg/utils/queryparams.go
pkg/utils/requestbody.go
pkg/utils/retries.go
pkg/utils/security.go
pkg/utils/utils.go
/pkg/models/operations/createpets.go
/pkg/models/operations/listpets.go
/pkg/models/operations/showpetbyid.go
/pkg/models/shared/error.go
/pkg/models/shared/pet.go
USAGE.md
docs/models/operations/createpetsresponse.md
docs/models/operations/listpetsrequest.md
docs/models/operations/listpetsresponse.md
docs/models/operations/showpetbyidrequest.md
docs/models/operations/showpetbyidresponse.md
docs/models/shared/error.md
docs/models/shared/pet.md
docs/sdks/triple/README.md
docs/sdks/pets/README.md
.gitattributes